groupsUrl:
  - file:///etc/calamares/modules/netinstall-video.yaml


required: false

label:
    sidebar: "Video Drivers"
    sidebar[nl]: "Video Drivers"
    sidebar[ja]: "例"
    title: "Video Drivers"
    title[nl]: "Video Drivers"
    title[ja]: "例"
