groupsUrl:
  - file:///etc/calamares/modules/netinstall-kernel.yaml


required: false

label:
    sidebar: "System"
    sidebar[nl]: "System"
    sidebar[ja]: "例"
    title: "System"
    title[nl]: "System"
    title[ja]: "例"
