groupsUrl:
  - file:///etc/calamares/modules/netinstall-desktop.yaml


required: false

label:
    sidebar: "Desktop"
    sidebar[nl]: "Desktop"
    sidebar[ja]: "例"
    title: "Desktop"
    title[nl]: "Desktop"
    title[ja]: "例"
