groupsUrl:
  - file:///etc/calamares/modules/netinstall-kernel.yaml


required: false

label:
    sidebar: "Kernel"
    sidebar[nl]: "Kernel"
    sidebar[ja]: "例"
    title: "Kernel"
    title[nl]: "Kernel"
    title[ja]: "例"
