groupsUrl:
  - file:///etc/calamares/modules/netinstall-example.yaml


required: false

label:
    sidebar: "Example"
    sidebar[nl]: "Example"
    sidebar[ja]: "例"
    title: "Example"
    title[nl]: "Example"
    title[ja]: "例"
