/*

A branding component can ship a stylesheet (like this one)
which is applied to parts of the Calamares user-interface.
In principle, all parts can be styled through CSS.
Missing parts should be filed as issues.

The IDs are based on the object names in the C++ code.
You can use the Debug Dialog to find out object names:
  - Open the debug dialog
  - Choose tab *Tools*
  - Click *Widget Tree* button
The list of object names is printed in the log.

Documentation for styling Qt Widgets through a stylesheet
can be found at
    https://doc.qt.io/qt-5/stylesheet-examples.html
    https://doc.qt.io/qt-5/stylesheet-reference.html
In Calamares, styling widget classes is supported (e.g.
using `QComboBox` as a selector).

This example stylesheet has all the actual styling commented out.
The examples are not exhaustive.

*/


/* ########## MAIN APPLICATION WINDOW ########## */

#mainApp {

background-color: #2E3440;



}

#mainText{
	font : bold 16px;
	color: #FFFFFF;
}

#sidebarApp {

}

#logoApp {



}

#sidebarMenuApp {
	min-height: 80px;
	padding: 3px;
	background-color: #282a36;
}

#qt_scrollarea_container {
color: #FFFFFF;

}

#scrollAreaWidgetContents {

background-color: #3B4252;

}

#m_itemsScrollArea {

background-color: #3B4252;

}

#qt_scrollarea_viewport {

background-color: #3B4252;


}



QVBoxLayout {

background-color: #3B4252;
	

}

#backgroundWidget {

	background-color: #0F131F;

}



QWidget {
	
	
	font: 16px;
	
	
	
}

QTextEdit, QListView {



}
QDialogButtonBox {
}
QAbstractSpinBox {
}
QListWidget::item:alternate {
}


#debugButton {
	font: bold 8px;
	color: #FFFFFF;
}


/* ########## TOOLTIP ########## */



QPushButton {
    font : 16px;
}

QDialogButtonBox {
	dialogbuttonbox-buttons-have-icons: 0;
}


/* ########## QLIST VIEW ########## */

QListView {
	
	font: 16px;
}


/* ########## QLINE EDIT ########## */

QLineEdit#LE_TestKeyboard {
background-color: #FFFFFF;

	font: 16px;
}

QLineEdit#m_passphraseLineEdit, QLineEdit#vgName,
QLineEdit#m_confirmLineEdit {
	font: 16px;
background-color: #FFFFFF;
}

QLineEdit#textBoxUserVerifiedPassword, QLineEdit#textBoxVerifiedRootPassword {
	font: 16px;
background-color: #FFFFFF;
}

QLineEdit#textBoxFullName, QLineEdit#textBoxLoginName, QLineEdit#textBoxHostName,
QLineEdit#textBoxUserPassword, QLineEdit#textBoxRootPassword {
	font: 16px;
background-color: #FFFFFF;
}

#textBoxFullName, #textBoxLoginName, #textBoxHostname, #textBoxUserPassword,
#textBoxRootPassword, #textBoxAutoLogin, #vgName {
	font: 16px;
	background-color: #FFFFFF;
}

#textBoxUserVerifiedPassword, #textBoxVerifiedRootPassword,
#LE_TestKeyboard, #m_confirmLineEdit, #m_passphraseLineEdit {
	font: 16px;
	background-color: #FFFFFF;
}

/* ##########PARTITION ########## */

#partResizerWidget {
	font: 16px;
}

/* ########## PAGE_USERSETUP ########## */

 #labelWhatIsYourName {
	font: 16px;
	color: #FFFFFF;
}
 #textBoxFullName {
	font: 16px;
	
}
 #labelFullName {
	font: 16px;
	color: #FFFFFF;
}
 #labelFullNameError {
	font: 16px;
}
 #username_label_2 {
	font: 16px;
	color: #FFFFFF;
}
 #textBoxLoginName {
	font: 16px;
}
 #labelUsername {
	font: 16px;
	color: #FFFFFF;
}
 #labelUsernameError {
	font: 16px;
}
 #hostname_label_2 {
	font: 16px;
}
 #textBoxHostName {
	font: 16px;
}
 #labelHostname {
	font: 16px;
}
 #labelHostnameError {
	font: 16px;
}
 #password_label_2 {
	font: 16px;
}
 #textBoxUserPassword {
	font: 16px;
}
 #textBoxUserVerifiedPassword {
	font: 16px;
}
 #labelUserPassword {
	font: 16px;
}
 #labelUserPasswordError {
	font: 16px;
}
 #checkBoxRequireStrongPassword {
	font: 16px;
}
 #checkBoxDoAutoLogin {
	font: 16px;
}
 #checkBoxReusePassword {
	font: 16px;
}
 #labelChooseRootPassword {
	font: 16px;
}
 #textBoxRootPassword {
	font: 16px;
}
 #textBoxVerifiedRootPassword {
	font: 16px;
}
 #labelRootPassword {
	font: 16px;
}
 #labelRootPasswordError {
	font: 16px;
}
#label {
	font: 16px;
	color: #FFFFFF;
}


/* ########## COMBO BOX ########## */

QComboBox {
	font: 16px;
	background-color: #3B4252;
	
	
}

#mountPointComboBox::drop-down {
	font: 16px;
}

/* ########## SPIN BOX ########## */

QSpinBox {
	font: 16px;
}

QLineEdit {
	font: 16px;
}

/* ########## TREE VIEW ########## */

QTreeView {
	font: 16px;
	show-decoration-selected: 0;
	background-color: #3B4252;
	color: #FFFFFF;
	border: none;	
}

QTreeView::item {
	padding: 3px;
}

QTreeView::branch:has-siblings:!adjoins-item {
}
QTreeView::branch:has-siblings:adjoins-item {
}
QTreeView::branch:!has-children:!has-siblings:adjoins-item {
}
QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings {
}
QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings  {
}

/* ########## CHECK BOX ########## */

QCheckBox {
color: #FFFFFF;

}
QCheckBox::indicator:unchecked {
color: #FFFFFF;

}
QCheckBox::indicator:checked {
color: #FFFFFF;
}

QItemSelectionModel::Select {
color: #FFFFFF;
}

/* ########## HEADER VIEW ########## */

QHeaderView::section {
  font : 16px;
  color: #FFFFFF;
  background-color: #3B4252;
  border-width: 1px;
  border-color: #3B4252;
  border-style: solid;

  
}
QHeaderView{

border: 1px solid #3B4252;

}


QStackedWidget{



}

#ChoicePage{

background-color: #3B4252;

}

QScrollBar {
 

}

QScrollArea {

border: none;
padding: 5px;


}

#layoutSelector {

background-color: #3B4252;

}

#variantSelector {

background-color: #3B4252;

}

PartitionLabelsView {

background-color: #2E3440;

}

PartitionBarsView {


background-color: #2E3440;

}

#m_messageLabel {

background-color: #2E3440;

}

#bootInfoIcon, #bootInfoLabel, #deviceInfoIcon, #deviceInfoLabel {

background-color: #2E3440;
color: #111111;

}

#summaryStep {

background-color: #3B4252;

}
